source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               libs/commons-lang3-3.4.jar,\
               libs/mysql-connector-java-5.1.38-bin.jar,\
               libs/gson-2.6.2.jar,\
               libs/joda-time-2.9.1.jar,\
               OSGI-INF/
