Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docaid
Bundle-SymbolicName: com.jinnova.docaid;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.jinnova.docaid.Activator
Bundle-Vendor: JINNOVA
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/commons-lang3-3.4.jar,
 libs/mysql-connector-java-5.1.38-bin.jar,
 libs/gson-2.6.2.jar,
 libs/joda-time-2.9.1.jar
